<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Renderer</title>

</head>
<body>

<script src="js/bundle.js"></script>
<script>
	var renderer = new RoguelikeConsole.HtmlRenderer({fontFamily: "Consolas", cellWidth: 12, cellHeight: 12, height: 50, width: 80});
	document.body.appendChild(renderer.getElement());

	var console = new RoguelikeConsole.Console({height: 50, width: 80});
	console.setCell(0, 0, "H");
	console.setCell(1, 0, "e");
	console.setCell(2, 0, "l");
	console.setCell(3, 0, "l");
	console.setCell(4, 0, "o");
	console.setCell(0, 1, "W", "#ff0000");
	console.setCell(1, 1, "o", "#00ff00");
	console.setCell(2, 1, "r", "#4040ff");
	console.setCell(3, 1, "l", null, "#301010");
	console.setCell(4, 1, "d", null, "#102810");
	console.setCell(5, 1, "!", "#ffff00", "#101040");
	console.print(0, 2, "Trololo!");

	renderer.render(console);
</script>
</body>
</html>
